AWSTemplateFormatVersion: "2010-09-09"
Resources:
  myLogGroup: 
    Type: "AWS::Logs::LogGroup"
    Properties: 
      LogGroupName: microcero-granja-catalina
#      RetentionInDays: 7
  myLogStream:
    DependsOn: myLogGroup
    Type: "AWS::Logs::LogStream"
    Properties: 
      LogGroupName: "microcero-granja-catalina"
      LogStreamName: "microcero-granja-appstream"